# micro-service

./: .gitignore  README.md  experience.md  health.md  pom.xml  port.md
microserver-eureka-server/: pom.xml
microserver-eureka-server/src/main/java/com/microserver/eurekaserver/: EurekaServerApplication.java
microserver-eureka-server/src/main/resources/: application.yml
microserver-eureka-server/src/test/java/com/microserver/eurekaserver/: EurekaServerApplicationTests.java
microservice-movie/: pom.xml
microservice-movie/sh/: feignHi.sh  findById.sh  ribbonHi.sh  showInfo.sh
microservice-movie/src/main/java/com/microservice/movie/: MovieApplication.java
microservice-movie/src/main/java/com/microservice/movie/controller/: HelloController.java  HelloRibbonController.java  HiFeignController.java  MovieController.java
microservice-movie/src/main/java/com/microservice/movie/service/: HiFeignService.java  HiRibbonService.java
microservice-movie/src/main/java/com/microservice/movie/service/impl/: HiFeignServiceHystrix.java  HiFeignServiceImpl.java  HiRibbonServiceImpl.java
microservice-movie/src/main/resources/: application.yml
microservice-movie/src/test/java/com/microservice/movie/: MovieApplicationTests.java
microservice-user/: pom.xml
microservice-user/sh/: findById  home.sh
microservice-user/src/main/java/com/microservice/user/: UserApplication.java
microservice-user/src/main/java/com/microservice/user/controller/: HomeController.java  UserController.java
microservice-user/src/main/java/com/microservice/user/dao/: UserMapper.java
microservice-user/src/main/java/com/microservice/user/module/: ResultCode.java  ResultInfo.java  User.java
microservice-user/src/main/java/com/microservice/user/service/: UserService.java
microservice-user/src/main/java/com/microservice/user/service/impl/: UserServiceImpl.java
microservice-user/src/main/resources/: application.yml
microservice-user/src/main/resources/mapper/: UserMapper.xml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/microservice/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
microservice-zuul/src/test/java/com/microservice/microservicezuul/: MicroserviceZuulApplicationTests.java
src/main/java/com/microservice/microservice/: MicroServiceApplication.java
src/main/java/com/microservice/microservice/module/: ResultCode.java  ResultInfo.java  User.java
src/test/java/com/microservice/microservice/: MicroServiceApplicationTests.java
